{
  "scripts": {
    "build-aeo": "node scripts/build_aeo_pages.mjs",
    "check-aeo": "node scripts/verify_aeo.mjs",
    "check-aeo-browser": "node scripts/verify_aeo_browser.mjs",
    "check-copy": "node scripts/verify_changelog_copy.mjs",
    "check-copy-browser": "node scripts/verify_changelog_browser.mjs",
    "fetch-schedule": "python3 scripts/fetch_tra_schedule.py && python3 scripts/densify_schedule.py && node scripts/build_pass_obs.mjs && node scripts/build_run_profiles.mjs && node scripts/build_tra_widget_schedule.mjs && node scripts/build_transfer_departures.mjs && node scripts/build_data_manifest.mjs && node scripts/build_data_provenance.mjs",
    "check-transfer-departures": "node scripts/verify_transfer_departures.mjs",
    "check-transfer-connections": "node scripts/verify_transfer_connections.mjs",
    "check-transfer-pin": "node scripts/verify_transfer_pin.mjs",
    "check-transfer-transitions": "node scripts/verify_transfer_transitions.mjs",
    "check-transfer-mobile": "node scripts/verify_transfer_mobile.mjs",
    "check-transfer-follow-pin": "node scripts/verify_transfer_follow_pin.mjs",
    "check-transfer-live-handoff": "node scripts/verify_transfer_live_handoff.mjs",
    "check-live-activity": "node scripts/verify_live_activity.mjs",
    "check-transfer": "npm run check-transfer-departures && npm run check-transfer-connections && npm run check-transfer-pin && npm run check-transfer-transitions && npm run check-transfer-mobile && npm run check-transfer-follow-pin && npm run check-transfer-live-handoff",
    "build-run-profiles": "node scripts/build_run_profiles.mjs",
    "check-run-profiles": "node scripts/verify_run_profiles_match.mjs",
    "sync-metro": "python3 scripts/fetch_tdx.py && node scripts/build_metro_times.mjs && node scripts/build_data_manifest.mjs && node scripts/build_data_provenance.mjs",
    "build-bounty-units": "node scripts/build_bounty_units.mjs",
    "check-schedule": "python3 scripts/check_schedule.py",
    "build-manifest": "node scripts/build_data_manifest.mjs && node scripts/build_data_provenance.mjs",
    "check-manifest": "node scripts/verify_data_manifest.mjs && node scripts/verify_data_provenance.mjs",
    "check-public": "node scripts/check_tracked_ignored.mjs && node scripts/verify_ignore_symmetry.mjs && node scripts/verify_public_repo_hygiene.mjs && node scripts/verify_privacy_providers.mjs",
    "check-privacy": "node scripts/verify_privacy_providers.mjs",
    "check-ops": "node scripts/verify_stadia_projection.mjs",
    "check-basemap": "node scripts/verify_web_basemap_notice.mjs",
    "check-ofm-beacon": "node scripts/verify_ofm_fallback_beacon.mjs",
    "check-trainpick": "node scripts/verify_train_overlap_pick.mjs",
    "check-tablet": "node scripts/verify_tablet_shell.mjs",
    "check-board-align": "node scripts/verify_board_align.mjs",
    "check-xbt-shuttle": "node scripts/verify_xbt_shuttle_motion.mjs",
    "check-crowd-outage": "node scripts/verify_crowd_and_outage.mjs",
    "check-plus": "node scripts/verify_plus_features.mjs",
    "check-widget-plus-sync": "node scripts/verify_metro_widget_plus_sync.mjs",
    "check-obs-removed": "node scripts/verify_obs_removed.mjs",
    "check-boot-partial-sched": "node scripts/verify_boot_partial_schedule.mjs",
    "check-tymc-kind": "node scripts/verify_tymc_train_kind.mjs && node scripts/verify_tymc_express_endpoints.mjs",
    "build-native-localizations": "node app/scripts/build_native_localizations.mjs",
    "check-native-localizations": "node app/scripts/verify_native_localizations.mjs",
    "check-i18n": "node scripts/check_i18n.mjs",
    "check-voice": "node scripts/check_voice.mjs",
    "check-engine": "ENGINE_GATE_STRICT=1 node scripts/verify_engine_adapter.mjs",
    "check-engine-matrix": "node scripts/verify_engine_matrix.mjs",
    "check-bus-transfer-core": "node scripts/verify_bus_transfer_core.mjs",
    "check-bus-transfer-index": "node scripts/verify_bus_transfer_index.mjs",
    "check-bus-transfer-ui": "node scripts/verify_bus_transfer_ui.mjs",
    "check-bus-transfer-worker": "node scripts/verify_bus_transfer_worker.mjs",
    "check-bus-transfer-gate": "node scripts/verify_bus_transfer_gate.mjs",
    "check-journey-share-worker": "node scripts/verify_journey_share_worker.mjs",
    "check-bus-transfer": "node scripts/verify_bus_transfer_all.mjs",
    "strip-ship-comments": "node scripts/strip_ship_comments.mjs",
    "ship-web": "node scripts/ship_web.mjs",
    "build-music": "node scripts/build_music_data.mjs && npm run build-manifest",
    "check-music": "node scripts/verify_music_data.mjs",
    "check-deploy-config": "node scripts/check_deploy_config.mjs",
    "check-merge": "node scripts/verify_merge_no_loss.mjs",
    "check-guest-merge": "node scripts/verify_guest_merge.mjs",
    "check-android-direction": "node app/scripts/verify_android_widget_direction.mjs",
    "check-android-regions": "node app/scripts/verify_android_widget_regions.mjs",
    "check-tracked-ignored": "node scripts/check_tracked_ignored.mjs",
    "check-crossing-paint": "node scripts/verify_crossing_paint.mjs",
    "check-crowd-board": "node scripts/verify_crowd_and_board_width.mjs",
    "build-track-geojson": "node scripts/build_track_geojson.mjs",
    "check-track-geojson": "node scripts/verify_track_geojson.mjs",
    "check-gl-tracks": "node scripts/verify_gl_tracks.mjs",
    "check-gl-basemap": "node scripts/verify_gl_basemap.mjs",
    "check-align-follow": "node scripts/verify_align_follow.mjs",
    "check-device-recording": "node scripts/analyze_device_recording.mjs --selftest",
    "check-m1c-overlay": "node scripts/verify_m1c_overlay_controls.mjs",
    "check-map-orientation": "node scripts/verify_map_orientation.mjs",
    "render-timelapse": "node scripts/render_timelapse.mjs"
  },
  "dependencies": {
    "playwright": "^1.61.1",
    "wrangler": "^4.111.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
