{
  "scripts": {
    "fetch-schedule": "python3 scripts/fetch_tra_schedule.py && python3 scripts/densify_schedule.py && node scripts/build_pass_obs.mjs && node scripts/build_data_manifest.mjs && node scripts/build_data_provenance.mjs",
    "sync-metro": "python3 scripts/fetch_tdx.py && node scripts/build_metro_times.mjs && node scripts/build_data_manifest.mjs && node scripts/build_data_provenance.mjs",
    "build-bounty-units": "node scripts/build_bounty_units.mjs",
    "check-schedule": "python3 scripts/check_schedule.py",
    "build-manifest": "node scripts/build_data_manifest.mjs && node scripts/build_data_provenance.mjs",
    "check-manifest": "node scripts/verify_data_manifest.mjs && node scripts/verify_data_provenance.mjs",
    "check-public": "node scripts/verify_ignore_symmetry.mjs && node scripts/verify_public_repo_hygiene.mjs",
    "strip-ship-comments": "node scripts/strip_ship_comments.mjs"
  },
  "dependencies": {
    "playwright": "^1.61.1",
    "wrangler": "^4.111.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
