// Cloudflare Workers 部署設定:根目錄當靜態資產(排除清單見 .assetsignore),
// worker.js 只接 /api/*。name 必須對上 dashboard 建立的 Worker 名稱。
// 鐵則:不設 run_worker_first——靜態資產直出免費不限量,只有非資產路徑(/api/*)才喚醒 Worker。
// 2026-07-11 曾因 run_worker_first:true 讓所有資產請求計入免費方案 10 萬次/天,爆 Error 1027 全站被鎖。
// 資產的安全標頭由根目錄 _headers 檔補(Worker 不再經手資產)。
{
  "name": "taiwan-rail-live",
  "compatibility_date": "2026-07-09",
  "main": "worker.js",
  "routes": [
    { "pattern": "railisland.tw", "custom_domain": true },
    { "pattern": "www.railisland.tw", "custom_domain": true }
  ],
  "workers_dev": true,
  "preview_urls": true,
  // D1 綁定:預先算好的統計 blob(如台鐵準點率)存放處,/api/delay-stats 唯讀單列查詢用
  "d1_databases": [
    { "binding": "DELAY_DB", "database_name": "railisland-delay-history", "database_id": "33a943cc-50af-4ee3-905c-534db842a48b" }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
