{
  "appId": "tw.railisland.app",
  "appName": "軌島",
  "webDir": "www",
  "backgroundColor": "#f4edda",
  "loggingBehavior": "none",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com", "apple.com"]
    }
  }
}
